Essentials	Non-essentials
AAMP	ABCG8
AARS	ACCSL
AARS2	ACTL7A
AASDHPPT	ACTL7B
AATF	ACTL9
ABCB7	ACTRT1
ABCF1	ADAD1
ABHD11	ADAM18
ABT1	ADAM2
ACACA	ADAM20
ACLY	ADAM30
ACO2	ADH7
ACSL3	AFM
ACTL6A	AICDA
ACTR10	AIPL1
ACTR1A	ALPI
ACTR3	ALPPL2
ACTR6	ALX3
ACTR8	AMELX
ADAT3	ANKRD30A
ADSL	ANKRD60
AFG3L2	ANTXRL
AGO2	APOA4
AHCY	APOBEC1
AIFM1	APOF
AKIRIN2	AQP12A
ALDOA	AQP8
ALG1	ARGFX
ALG11	ART1
ALG13	ASB17
ALG14	ASIC5
ALG2	ASZ1
ALG8	ATOH1
ALYREF	ATP4B
ANAPC10	ATP6V1G3
ANAPC11	AWAT1
ANAPC15	AWAT2
ANAPC2	B3GNT6
ANAPC4	BANF2
ANAPC5	BARHL1
ANKLE2	BEND2
ANKRD49	BHLHE23
ANKRD63	BIRC8
AQR	BMP10
ARCN1	BMP15
ARFRP1	BPIFA1
ARGLU1	BPIFA3
ARIH1	BPIFB3
ARL2	BPIFB6
ARMC7	BPIFC
ARPC4	BPY2
ASCC3	BRDT
ASNA1	BSND
ASNS	C10orf113
ATF7	C10orf120
ATIC	C10orf53
ATL2	C11orf40
ATP13A1	C12orf40
ATP1A1	C14orf183
ATP2A2	C15orf55
ATP5A1	C16orf78
ATP5B	C17orf102
ATP5C1	C17orf78
ATP5D	C18orf26
ATP5F1	C19orf45
ATP5I	C1orf146
ATP6AP2	C20orf173
ATP6V0B	C20orf203
ATP6V0C	C20orf79
ATP6V0D1	C2orf57
ATP6V1A	C2orf61
ATP6V1B2	C2orf71
ATP6V1C1	C2orf83
ATP6V1D	C3orf30
ATP6V1E1	C4orf40
ATP6V1G1	C5orf20
ATP6V1H	C6orf10
ATR	C7orf66
ATRIP	C7orf71
ATRX	C8A
ATXN7L3	C8B
AURKAIP1	C8orf17
AURKB	C8orf86
BAHD1	C9orf53
BAP1	CABP2
BARD1	CABP5
BCAS2	CABS1
BCCIP	CACNG2
BCL2L1	CACNG3
BCS1L	CACNG5
BDP1	CATSPER4
BIRC5	CCDC155
BLM	CCDC172
BMS1	CCDC83
BNIP1	CCKAR
BOP1	CCL1
BORA	CCT8L2
BRAP	CD200R1L
BRAT1	CDCP2
BRCA1	CDX2
BRCA2	CDX4
BRD2	CDY1
BRD4	CDY1B
BRD8	CDY2A
BRF1	CDY2B
BRF2	CEACAM7
BRIX1	CELA2A
BTAF1	CELA3A
BUB1B	CELA3B
BUB3	CER1
BUD13	CETN1
BUD31	CFHR2
BYSL	CFHR5
C10orf2	CHAT
C11orf57	CHRNA6
C12orf45	CHRNB3
C12orf65	CLCA1
C14orf178	CLDN17
C14orf80	CLEC2A
C15orf41	CLEC3A
C16orf72	CLEC6A
C16orf80	CLRN1
C18orf21	CNBD1
C19orf52	CNGA2
C1orf109	CNGB3
C1orf131	CNPY1
C1QBP	CNTNAP5
C21orf59	COL20A1
C2orf49	COX7B2
C3orf17	CPXCR1
C8orf33	CRNN
C9orf114	CRX
C9orf78	CRYGB
CACTIN	CSH1
CAD	CSHL1
CARS	CSN2
CARS2	CSN3
CASC5	CST11
CASP16	CST4
CBLL1	CST5
CCDC101	CST8
CCDC115	CST9
CCDC130	CST9L
CCDC64B	CSTL1
CCDC84	CT45A2
CCDC86	CT45A4
CCDC94	CT45A5
CCNA2	CT47A11
CCNB1	CTCFL
CCND1	CTRB1
CCNH	CXorf1
CCNK	CXorf66
CCT2	CYLC2
CCT3	CYP11B1
CCT4	CYP11B2
CCT5	CYP26C1
CCT6A	CYP2A13
CCT7	CYP2C19
CD3EAP	CYP4A22
CDAN1	CYP4F8
CDC123	CYP7A1
CDC16	DAZ1
CDC20	DAZ2
CDC23	DAZ3
CDC25A	DAZ4
CDC37	DAZL
CDC45	DCAF4L2
CDC5L	DCAF8L1
CDC6	DDI1
CDC73	DDX4
CDCA3	DEFA5
CDCA5	DEFA6
CDCA8	DEFB103B
CDK12	DEFB104A
CDK2	DEFB106A
CDK9	DEFB107A
CDT1	DEFB118
CEBPE	DEFB123
CEBPZ	DEFB126
CENPA	DEFB127
CENPC1	DEFB129
CENPE	DGAT2L6
CENPF	DGKK
CENPI	DIRC1
CENPJ	DMP1
CENPK	DMRT1
CENPL	DMRTB1
CENPM	DMRTC2
CENPN	DPCR1
CENPO	DPRX
CENPP	DRD3
CENPQ	DRGX
CENPT	DSCR4
CENPW	DSG4
CEP152	DSPP
CEP192	DTX2
CEP57	DUSP21
CEP85	DUX4
CEP97	DUX4L7
CFDP1	DUXA
CHAF1A	EFCAB3
CHAF1B	EGR4
CHD1	ENTHD1
CHD4	ESX1
CHEK1	EVX1
CHERP	F13B
CHMP2A	F9
CHMP3	FABP2
CHMP4B	FAM106A
CHMP6	FAM47A
CIAO1	FAM47B
CINP	FAM47C
CIRH1A	FAM71A
CKAP5	FAM71B
CLASRP	FAM71C
CLNS1A	FAM75A7
CLP1	FAM75D1
CLTC	FCRL4
CNBP	FEZF1
CNOT1	FEZF2
CNOT2	FFAR1
CNOT3	FGF3
COA3	FGF4
COA5	FGF6
COASY	FIGLA
COG2	FLG2
COG3	FMR1NB
COG4	FNDC7
COG8	FNDC9
COL9A3	FOXB1
COMTD1	FOXB2
COPA	FOXD4L3
COPB1	FOXD4L4
COPB2	FOXE3
COPE	FOXN1
COPG1	FOXR1
COPS3	FRG2
COPS4	FRMD7
COPS5	FSCB
COPS6	FUT5
COPZ1	FUT9
COQ2	G6PC
COQ4	GABRA1
COQ5	GABRA6
COX10	GAGE1
COX15	GAGE2C
COX4I1	GALNTL5
COX5B	GALR1
COX6B1	GALR3
CPOX	GBP7
CPSF1	GCG
CPSF2	GCM2
CPSF3	GDF2
CPSF3L	GFRA4
CPSF4	GFRAL
CPSF6	GH2
CRCP	GHRH
CRIPT	GHSR
CRKL	GIF
CRLS1	GJA10
CRNKL1	GJA8
CSE1L	GK2
CSNK1A1	GKN2
CSNK2B	GLRA1
CSRP2BP	GLRA2
CSTF1	GLT6D1
CSTF3	GML
CT62	GOLGA6L2
CTC1	GOT1L1
CTCF	GPR101
CTDNEP1	GPR111
CTDP1	GPR119
CTNNBL1	GPR128
CTPS1	GPR139
CTR9	GPR144
CTU1	GPR148
CTU2	GPR151
CUL1	GPR152
CUL2	GPR26
CUL3	GPR31
CWC22	GPR32
CWF19L2	GPR45
CYFIP1	GPR50
DAD1	GPR52
DAP3	GPR78
DARS	GPRC6A
DARS2	GPX5
DBR1	GPX6
DCAF7	GRK1
DCLRE1B	GRM4
DCPS	GRM5
DCTN2	GRM6
DCTN4	GSC2
DCTN5	GSTA5
DCTN6	GSX1
DDB1	GSX2
DDI2	GUCA2A
DDN	GUCY2F
DDOST	H1FOO
DDX1	H2BFM
DDX18	H2BFWT
DDX20	HAO1
DDX21	HCRTR2
DDX23	HDGFL1
DDX24	HHLA1
DDX27	HIST1H2AA
DDX39B	HIST1H2BA
DDX3X	HIST1H4G
DDX41	HMX1
DDX42	HOXB1
DDX46	HOXD12
DDX47	HRG
DDX49	HRH3
DDX5	HSFY1
DDX51	HSFY2
DDX52	HTN3
DDX54	HTR1A
DDX55	HTR2C
DDX56	HTR3C
DDX59	HTR3D
DDX6	HTR3E
DGCR14	HTR5A
DGCR8	HTR6
DHDDS	IAPP
DHFR	IFIT1B
DHODH	IFNA10
DHPS	IFNA14
DHX15	IFNA16
DHX16	IFNA17
DHX33	IFNA2
DHX35	IFNA21
DHX36	IFNA4
DHX37	IFNA5
DHX38	IFNA6
DHX8	IFNA7
DHX9	IFNA8
DICER1	IFNB1
DIDO1	IFNK
DIEXF	IFNW1
DIMT1	IL12B
DIS3	IL13
DKC1	IL17A
DLD	IL17F
DLST	IL1F10
DMAP1	IL21
DMRTC2	IL22
DNA2	IL25
DNAJA1	IL26
DNAJA3	IL28A
DNAJC11	IL28B
DNAJC2	IL29
DNAJC9	IL3
DNLZ	IL31
DNM1L	IL36A
DNM2	IL36B
DNMT1	IL36RN
DNTTIP2	IL9
DOLK	INS
DONSON	INSL5
DOT1L	INSL6
DPAGT1	INSM2
DPH1	INSRR
DPH5	IQCF1
DPM1	IRGC
DPM3	ISX
DR1	ITIH6
DRAP1	IZUMO2
DROSHA	KCNA10
DSCC1	KCNB2
DSN1	KCNG4
DTL	KCNK10
DTX4	KCNK16
DTYMK	KCNK18
DUSP12	KCNV1
DYNC1H1	KHDC3L
DYNLRB1	KIF2B
E2F3	KIR2DL1
E4F1	KIR3DL3
EBNA1BP2	KLK12
ECD	KLK9
ECT2	KRT2
EEF2	KRT25
EFTUD1	KRT26
EFTUD2	KRT28
EIF1	KRT33A
EIF1AD	KRT35
EIF2B1	KRT36
EIF2B2	KRT37
EIF2B3	KRT38
EIF2B4	KRT40
EIF2B5	KRT71
EIF2S1	KRT73
EIF2S3	KRT74
EIF3A	KRT75
EIF3B	KRT76
EIF3D	KRT77
EIF3G	KRT78
EIF3H	KRT82
EIF3I	KRT84
EIF3J	KRT85
EIF3L	KRT86
EIF3M	KRT9
EIF4A1	KRTAP1-1
EIF4A3	KRTAP10-1
EIF4E	KRTAP10-10
EIF4G1	KRTAP10-11
EIF5	KRTAP10-12
EIF5B	KRTAP10-2
EIF6	KRTAP10-4
ELAC2	KRTAP10-5
ELL	KRTAP10-6
ELP2	KRTAP10-7
ELP3	KRTAP10-8
ELP4	KRTAP10-9
ELP5	KRTAP11-1
ELP6	KRTAP13-1
EMC1	KRTAP13-2
ENO1	KRTAP13-3
ENOPH1	KRTAP13-4
EPRS	KRTAP15-1
ERCC1	KRTAP17-1
ERCC2	KRTAP19-3
ERCC3	KRTAP23-1
ERCC4	KRTAP26-1
ERCC6L	KRTAP3-2
ESF1	KRTAP4-11
ESPL1	KRTAP4-12
ETF1	KRTAP4-2
EWSR1	KRTAP4-4
EXOC1	KRTAP4-7
EXOC3	KRTAP5-2
EXOC4	KRTAP9-2
EXOSC1	KRTAP9-3
EXOSC10	KRTAP9-4
EXOSC2	LALBA
EXOSC3	LBX1
EXOSC4	LCN9
EXOSC5	LCT
EXOSC6	LGALS13
EXOSC7	LGALS14
EXOSC8	LHFPL5
EXOSC9	LHX3
FAM210A	LHX5
FAM50A	LIM2
FAM89B	LIN28A
FAM96B	LIPM
FAM98B	LOR
FANCF	LRIT1
FANCI	LRIT2
FARSA	LRRC10
FARSB	LUZP4
FBL	LYZL1
FCF1	LYZL2
FDX1L	LYZL6
FEN1	MAGEA10
FIP1L1	MAGEA11
FKBPL	MAGEB1
FNBP4	MAGEB10
FNTB	MAGEB18
FTSJ3	MAGEB3
FTSJD2	MAGEB4
G6PD	MAGEC3
GADD45GIP1	MAS1
GAK	MAS1L
GAR1	MBD3L1
GARS	MBD3L2
GART	MBL2
GBF1	MC2R
GCN1L1	MC3R
GEMIN2	MC5R
GEMIN5	MEP1A
GET4	MEP1B
GFER	MEPE
GFM1	MFRP
GFM2	MMD2
GGPS1	MMP20
GID8	MMP21
GINS2	MMP26
GINS3	MMP27
GINS4	MOGAT3
GLE1	MORC1
GLI4	MRGPRD
GLRX3	MRGPRX1
GLRX5	MRGPRX2
GLTSCR2	MRGPRX4
GMNN	MS4A10
GMPPB	MS4A13
GMPS	MS4A5
GNB1L	MSGN1
GNB2L1	MT1B
GNL2	MTNR1B
GNL3	MUC17
GNL3L	MUC7
GON4L	MYBPC3
GOSR2	MYF5
GPI	NANOGNB
GPKOW	NANOS2
GPN1	NCR2
GPN2	NDST4
GPN3	NEUROD2
GPS1	NEUROD4
GRB2	NEUROD6
GRPEL1	NEUROG1
GRWD1	NKX2-1
GSPT1	NKX2-2
GTF2A1	NLRP4
GTF2A2	NLRP5
GTF2B	NLRP8
GTF2E1	NLRP9
GTF2E2	NMS
GTF2H3	NOBOX
GTF2H4	NOTO
GTF3C1	NOX3
GTF3C2	NPFFR1
GTF3C3	NPHS2
GTF3C4	NPSR1
GTF3C5	NPVF
GTPBP4	NR2E1
GTPBP8	NYX
GUK1	OC90
H2AFX	OLIG2
HARS	OLIG3
HARS2	OPALIN
HAUS1	OPN1LW
HAUS3	OPN5
HAUS4	OR10A2
HAUS5	OR10A4
HAUS7	OR10A5
HAUS8	OR10H1
HCFC1	OR10H2
HCFC1R1	OR10H3
HDAC3	OR10J1
HEATR1	OR10R2
HECTD1	OR10S1
HGS	OR10X1
HINFP	OR10Z1
HIST1H4A	OR11A1
HJURP	OR12D2
HM13	OR12D3
HMGCR	OR13C3
HMGCS1	OR13D1
HNRNPA2B1	OR14A16
HNRNPH1	OR1A1
HNRNPK	OR1A2
HNRNPM	OR1B1
HNRNPU	OR1D2
HOXC6	OR1E1
HSCB	OR1E2
HSD17B10	OR1G1
HSPA14	OR1L6
HSPA5	OR1N2
HSPA9	OR1S1
HTATSF1	OR1S2
HUS1	OR2AK2
HUWE1	OR2AT4
HYOU1	OR2C1
IARS	OR2C3
IARS2	OR2D2
IBA57	OR2D3
IDH3A	OR2F1
IER2	OR2G2
IGBP1	OR2G3
IKBKAP	OR2H1
ILF2	OR2J2
ILF3	OR2L3
ILK	OR2T1
IMMT	OR2T10
IMP3	OR2T12
IMP4	OR2T2
INCENP	OR2T27
INO80	OR2T33
INO80B	OR2T4
INTS1	OR2T5
INTS10	OR2W1
INTS2	OR3A1
INTS3	OR3A2
INTS4	OR3A3
INTS5	OR4C11
INTS6	OR4C3
INTS7	OR4D1
INTS8	OR4D10
INTS9	OR4D11
IPO11	OR4D9
IPO13	OR4K17
IPO7	OR51B6
IPO9	OR51D1
ISCU	OR51F2
ISG20L2	OR51T1
ISY1	OR51V1
ITGAV	OR52A1
ITGB5	OR52A5
JUNB	OR52B2
KANSL1	OR52B6
KANSL2	OR52E8
KANSL3	OR52I2
KARS	OR52K2
KAT2A	OR52L1
KAT8	OR52M1
KATNB1	OR52R1
KCTD10	OR52W1
KDM8	OR56A1
KDSR	OR56A4
KEAP1	OR56B1
KIAA0020	OR5AU1
KIAA0100	OR5C1
KIAA0947	OR5I1
KIAA1429	OR5M1
KIAA1524	OR5M10
KIF11	OR5P2
KIF18A	OR5P3
KIF23	OR5R1
KIF2C	OR5T1
KIN	OR5T2
KLF16	OR5T3
KNTC1	OR5V1
KPNB1	OR5W2
KRI1	OR6A2
KRR1	OR6K6
KTI12	OR6S1
LAGE3	OR6V1
LAMTOR2	OR7A17
LARS	OR7C2
LARS2	OR7D4
LAS1L	OR7G2
LEMD2	OR8A1
LENG1	OR8B8
LENG8	OR8G5
LIAS	OR8U1
LIN52	OR9Q2
LIN7C	OTOP1
LONP1	OTOP3
LRPPRC	OTOR
LRR1	OTP
LSG1	OTUD6A
LSM11	OTX2
LSM4	PAGE3
LSM7	PANX3
LTV1	PASD1
LUC7L3	PAX1
LYRM4	PAX4
MAD2L2	PBOV1
MAK16	PDCL2
MALSU1	PDE6H
MARS	PDILT
MARS2	PDX1
MASTL	PDYN
MAT2A	PGK2
MAU2	PGLYRP2
MCM10	PGLYRP3
MCM2	PIWIL1
MCM3	PIWIL3
MCM3AP	PKD1L3
MCM4	PLA2G2E
MCM5	PLA2G2F
MCM6	PLA2G4E
MCM7	PLAC1L
MCMBP	PNLIP
MDM2	PNLIPRP1
MDN1	PNLIPRP2
MECR	PNPLA5
MED1	POM121L12
MED11	POTEA
MED12	POTED
MED14	POTEG
MED17	POTEH
MED18	POU3F4
MED19	POU4F2
MED20	POU4F3
MED26	POU5F2
MED27	PPP3R2
MED30	PRAMEF1
MED4	PRAMEF19
MED6	PRAMEF2
MED7	PRAMEF3
MED9	PRAMEF4
MEPCE	PRAMEF7
METAP1	PRB1
METAP2	PRB4
METTL1	PRDM13
METTL16	PRDM14
METTL17	PRDM7
METTL3	PRDM9
MFAP1	PRG3
MFN2	PRLH
MGEA5	PRLHR
MIPEP	PROP1
MIS18A	PRSS33
MIS18BP1	PRSS37
MLST8	PRSS38
MMS19	PRSS41
MMS22L	PRSS55
MOCS3	PRSS58
MORC2	PRY2
MPHOSPH10	PSKH2
MPHOSPH8	PTF1A
MRGBP	RAX
MROH6	RAX2
MRP63	RBM46
MRPL11	RBMXL2
MRPL12	RBMY1A1
MRPL13	RBMY1B
MRPL14	RBMY1D
MRPL15	RBMY1E
MRPL16	RBMY1F
MRPL17	RBMY1J
MRPL18	RBP3
MRPL19	RBPJL
MRPL20	RD3
MRPL21	RDH8
MRPL22	REG3A
MRPL27	RESP18
MRPL28	RETNLB
MRPL34	REXO1L1
MRPL37	RFPL3
MRPL38	RFPL4B
MRPL39	RFX6
MRPL4	RHO
MRPL40	RHOXF2
MRPL41	RNASE10
MRPL43	RNASE11
MRPL44	RNASE12
MRPL45	RNASE13
MRPL46	RNASE8
MRPL47	RNASE9
MRPL51	RND2
MRPL53	RNF113B
MRPL9	RNF17
MRPS10	RP1
MRPS11	RP1L1
MRPS12	RPE65
MRPS14	RPTN
MRPS15	RS1
MRPS18A	RTP1
MRPS18B	RTP2
MRPS18C	RXFP2
MRPS2	RXFP3
MRPS22	S100A7A
MRPS23	S100G
MRPS24	SAGE1
MRPS25	SAMD7
MRPS26	SCGB1D1
MRPS27	SCN10A
MRPS28	SCRT2
MRPS30	SDR9C7
MRPS34	SEC14L3
MRPS35	SEMG2
MRPS5	SEPTIN14
MRPS6	SERPINA12
MRPS7	SERPINA7
MRPS9	SERPINA9
MRTO4	SERPINB12
MTHFD1	SHCBP1L
MTIF2	SHOX
MTOR	SI
MTPAP	SIGLECL1
MVD	SIX6
MVK	SLC10A2
MYBBP1A	SLC13A1
MYBL2	SLC17A2
MYC	SLC17A6
N6AMT1	SLC18A3
NAA10	SLC22A12
NAA15	SLC22A13
NAA20	SLC22A24
NAA25	SLC22A25
NAA30	SLC22A6
NAA35	SLC22A8
NAA38	SLC22A9
NAA50	SLC25A2
NAE1	SLC25A31
NAF1	SLC2A2
NAPA	SLC2A7
NAPG	SLC32A1
NARFL	SLC34A1
NARS	SLC36A3
NARS2	SLC39A12
NAT10	SLC6A18
NBAS	SLC6A5
NCAPD2	SLC6A7
NCAPD3	SLC7A13
NCAPG	SLCO1B1
NCAPG2	SLCO6A1
NCAPH	SLITRK1
NCAPH2	SOHLH1
NCBP1	SOX1
NCBP2	SOX14
NCKAP1	SP8
NCL	SPACA1
NDC80	SPACA5
NDNL2	SPACA7
NDOR1	SPATA16
NDUFA11	SPATA21
NDUFA13	SPEM1
NDUFA2	SPHAR
NDUFAB1	SPINK14
NDUFB5	SPO11
NDUFB6	SPPL2C
NDUFB7	SPRR4
NDUFB8	SSTR4
NDUFC2	SSX3
NDUFS2	SSX5
NDUFV1	SSX7
NEDD1	SSX8
NELFA	SSX9
NELFB	STATH
NELFCD	SULT6B1
NEMF	SUN5
NFS1	T
NGDN	TAAR1
NHLRC2	TAAR2
NHP2	TAAR5
NHP2L1	TAAR6
NIP7	TAAR8
NKAP	TAAR9
NLE1	TAS1R2
NMT1	TAS2R1
NOB1	TAS2R13
NOC2L	TAS2R16
NOC3L	TAS2R39
NOC4L	TAS2R40
NOL10	TAS2R41
NOL12	TAS2R42
NOL6	TAS2R43
NOL7	TAS2R46
NOL8	TAS2R50
NOL9	TAS2R60
NOLC1	TAS2R7
NOM1	TAS2R8
NOP10	TAS2R9
NOP14	TBC1D21
NOP16	TBC1D29
NOP2	TBL1Y
NOP56	TBPL2
NOP58	TBR1
NOP9	TBX10
NPAT	TCEB3B
NPLOC4	TCEB3C
NPM3	TCHHL1
NR2C2AP	TCP10L2
NRBP1	TEDDM1
NRDE2	TEX101
NRF1	TEX13A
NSA2	TEX28
NSF	TEX34
NSL1	TFAP2D
NSMCE1	TFDP3
NSMCE2	TGIF2LX
NSMCE4A	TGIF2LY
NSRP1	TGM6
NUBP1	TKTL2
NUDC	TLX1
NUDCD3	TMEM132D
NUDT21	TMEM174
NUF2	TMEM207
NUFIP1	TMEM225
NUMA1	TMIGD1
NUP107	TMPRSS11A
NUP133	TMPRSS11B
NUP153	TMPRSS11F
NUP155	TMPRSS12
NUP160	TMPRSS15
NUP205	TNR
NUP214	TPD52L3
NUP43	TPH2
NUP62	TPRX1
NUP85	TPTE
NUP88	TREML4
NUP93	TRHR
NUP98	TRIM40
NUPL1	TRIM42
NVL	TRIM43
NXF1	TRIM48
NXT1	TRIM49
OBFC1	TRIM51
OGDH	TRIM60
OGT	TRIM67
OIP5	TRIML1
OPA1	TRPC5
OR8I2	TRPC7
ORAI3	TRPM1
ORAOV1	TRPV5
ORC1	TSGA13
ORC2	TSHB
ORC3	TSPAN16
ORC4	TSPO2
ORC5	TSPY1
ORC6	TSPYL6
OSBP	TSSK1B
OSGEP	TSSK2
OXA1L	TXNDC8
OXSM	TYR
PABPN1	UBQLN3
PAF1	UMOD
PAFAH1B1	UROC1
PAK1IP1	USP17L2
PARN	USP26
PARS2	USP29
PAXBP1	UTS2R
PCBP1	VAX1
PCF11	VCX3A
PCID2	VHLL
PCNA	VN1R2
PCYT1A	VN1R4
PDCD11	VN1R5
PDCD5	VPREB1
PDCD7	VRTN
PDCL	VSX2
PDE4DIP	WFDC10A
PDPK1	WFDC11
PDRG1	WFDC9
PELO	XAGE2
PELP1	XAGE5
PES1	XKR7
PET117	ZAN
PEX16	ZCCHC13
PFAS	ZCCHC16
PFDN1	ZG16
PFDN2	ZIC3
PFDN6	ZIM3
PGD	ZNF645
PGGT1B	ZNF648
PGK1	ZNF679
PGLS	ZNF804B
PGM3	ZNRF4
PGS1	ZP2
PHAX	ZP4
PHB	ZSWIM2
PHB2	
PI4KA	
PIGS	
PIGV	
PIK3C3	
PISD	
PKM	
PKMYT1	
PLK1	
PLK4	
PLRG1	
PMF1	
PMPCA	
PMPCB	
PMVK	
PNISR	
PNKP	
PNN	
PNO1	
PNPT1	
POLA1	
POLA2	
POLD1	
POLD2	
POLD3	
POLE	
POLE2	
POLE3	
POLG	
POLR1A	
POLR1B	
POLR1C	
POLR1E	
POLR2A	
POLR2B	
POLR2C	
POLR2D	
POLR2E	
POLR2G	
POLR2H	
POLR2I	
POLR2L	
POLR3A	
POLR3B	
POLR3C	
POLR3D	
POLR3F	
POLR3H	
POLR3K	
POLRMT	
POP1	
POP4	
POP5	
POP7	
PPAN	
PPIL2	
PPIL4	
PPM1D	
PPP1CA	
PPP1R10	
PPP1R15B	
PPP1R35	
PPP1R7	
PPP1R8	
PPP2CA	
PPP2R1A	
PPP2R4	
PPP3R1	
PPP4C	
PPP6C	
PPRC1	
PPWD1	
PRC1	
PREB	
PRIM1	
PRKAR1A	
PRKDC	
PRKRA	
PRKRIP1	
PRKRIR	
PRMT1	
PRMT5	
PRPF18	
PRPF19	
PRPF3	
PRPF31	
PRPF38B	
PRPF39	
PRPF4	
PRPF40A	
PRPF4B	
PRPF6	
PRPF8	
PRSS33	
PSMA1	
PSMA2	
PSMA3	
PSMA4	
PSMA5	
PSMA7	
PSMB1	
PSMB2	
PSMB3	
PSMB4	
PSMB5	
PSMB6	
PSMB7	
PSMC2	
PSMC3	
PSMC4	
PSMC5	
PSMC6	
PSMD1	
PSMD11	
PSMD12	
PSMD13	
PSMD14	
PSMD2	
PSMD3	
PSMD4	
PSMD6	
PSMD7	
PSMD8	
PSMG1	
PSMG2	
PSMG3	
PSTK	
PTCD3	
PTK2	
PTPMT1	
PTPN11	
PTPN23	
PUF60	
PWP2	
QARS	
QRICH1	
QRSL1	
RABGGTA	
RABGGTB	
RAC1	
RACGAP1	
RAD21	
RAD51	
RAD51C	
RAD51D	
RAD9A	
RAE1	
RAF1	
RAN	
RANBP2	
RANGAP1	
RARS	
RARS2	
RBBP4	
RBBP5	
RBBP6	
RBBP8	
RBM12	
RBM14	
RBM17	
RBM19	
RBM25	
RBM28	
RBM33	
RBM34	
RBM48	
RBMX	
RCC1	
RCL1	
REXO2	
RFC1	
RFC2	
RFC3	
RFC4	
RFC5	
RFT1	
RFWD2	
RFWD3	
RHPN1	
RIC8A	
RICTOR	
RINT1	
RIOK1	
RIOK2	
RNASEH2A	
RNASEH2B	
RNF113A	
RNF168	
RNF20	
RNF40	
RNF8	
RNGTT	
RNMT	
RNPC3	
ROMO1	
RPA1	
RPA2	
RPAIN	
RPAP1	
RPAP2	
RPF1	
RPF2	
RPIA	
RPL10	
RPL10A	
RPL11	
RPL12	
RPL13	
RPL18	
RPL19	
RPL22L1	
RPL23A	
RPL27A	
RPL29	
RPL3	
RPL31	
RPL36A	
RPL38	
RPL4	
RPL7	
RPL8	
RPL9	
RPLP0	
RPLP2	
RPN1	
RPN2	
RPP14	
RPP21	
RPP25L	
RPP30	
RPP38	
RPP40	
RPS11	
RPS13	
RPS15A	
RPS18	
RPS19BP1	
RPS2	
RPS21	
RPS27	
RPS29	
RPS4X	
RPS5	
RPS9	
RPTOR	
RPUSD4	
RQCD1	
RRM1	
RRM2	
RRP1	
RRP12	
RRP15	
RRP36	
RRP9	
RRS1	
RSAD1	
RSL1D1	
RSRC2	
RTEL1	
RTF1	
RTFDC1	
RTTN	
RUVBL1	
RUVBL2	
SACM1L	
SAE1	
SAMD4B	
SAMHD1	
SAMM50	
SAP130	
SAP18	
SARS	
SARS2	
SART1	
SART3	
SBNO1	
SCD	
SCFD1	
SCGB1C1	
SCO1	
SCO2	
SCYL2	
SDAD1	
SDHA	
SEC13	
SEC16A	
SEC61A1	
SEC63	
SEH1L	
SELRC1	
SENP6	
SEPSECS	
SEPTIN7	
SETD1A	
SF1	
SF3A1	
SF3A2	
SF3A3	
SF3B1	
SF3B2	
SF3B3	
SF3B4	
SF3B5	
SFPQ	
SFSWAP	
SGOL1	
SHFM1	
SHOC2	
SHQ1	
SIN3A	
SKA1	
SKA2	
SKA3	
SKIV2L2	
SKP2	
SLC25A10	
SLC25A26	
SLC25A28	
SLC25A45	
SLC30A9	
SLC35B1	
SLC39A7	
SLC51B	
SLC7A6OS	
SLMO2	
SLU7	
SMARCA5	
SMARCB1	
SMC1A	
SMC2	
SMC3	
SMC4	
SMC5	
SMC6	
SMG1	
SMG5	
SMG6	
SMNDC1	
SNAPC2	
SNAPC3	
SNAPC4	
SNCB	
SNF8	
SNIP1	
SNRNP200	
SNRNP25	
SNRNP35	
SNRNP48	
SNRNP70	
SNRPB	
SNRPC	
SNRPD2	
SNRPD3	
SNRPE	
SNRPF	
SNUPN	
SNW1	
SNX22	
SOD1	
SOD2	
SON	
SOS1	
SPATA5	
SPATA5L1	
SPC24	
SPC25	
SPCS3	
SPDL1	
SPRTN	
SPTSSA	
SRBD1	
SRCAP	
SRF	
SRFBP1	
SRP54	
SRP68	
SRP72	
SRPR	
SRPRB	
SRRM1	
SRRT	
SRSF1	
SRSF11	
SRSF2	
SRSF7	
SS18L2	
SSBP4	
SSRP1	
SSSCA1	
SSU72	
STRIP1	
STRN3	
STX18	
STX5	
SUDS3	
SUGT1	
SUPT4H1	
SUPT5H	
SUPT6H	
SUPV3L1	
SURF1	
SURF6	
SUV420H1	
SYMPK	
SYS1	
SYVN1	
TACC3	
TAF1	
TAF10	
TAF12	
TAF13	
TAF1A	
TAF1B	
TAF1C	
TAF2	
TAF4	
TAF5	
TAF6	
TAF6L	
TANGO6	
TARBP2	
TARS	
TARS2	
TBCA	
TBCC	
TBCD	
TBCE	
TBL3	
TBP	
TCP1	
TEFM	
TEN1	
TERF2	
TEX10	
TFAM	
TFB1M	
THAP1	
THAP11	
THG1L	
THOC1	
THOC2	
THOC5	
THOC7	
TICRR	
TIGD3	
TIMELESS	
TIMM10	
TIMM13	
TIMM22	
TIMM23	
TIMM44	
TIMM50	
TINF2	
TKT	
TLCD1	
TLDC2	
TLN1	
TMED10	
TMED2	
TMEM199	
TMEM258	
TMEM41B	
TNPO1	
TNPO3	
TOE1	
TOMM40	
TONSL	
TOP1	
TOP2A	
TOP3A	
TOPBP1	
TP53RK	
TPR	
TPX2	
TRAIP	
TRAPPC1	
TRAPPC11	
TRAPPC13	
TRAPPC3	
TRAPPC4	
TRAPPC5	
TRAPPC8	
TRIAP1	
TRIM28	
TRIP13	
TRMT112	
TRMT5	
TRMT6	
TRMT61A	
TRNAU1AP	
TRRAP	
TRUB2	
TSEN2	
TSEN54	
TSFM	
TSG101	
TSR1	
TSR2	
TTC1	
TTC27	
TTF1	
TTF2	
TTI1	
TTI2	
TTK	
TUBD1	
TUBE1	
TUBG1	
TUBGCP2	
TUBGCP3	
TUBGCP4	
TUBGCP5	
TUBGCP6	
TUFM	
TUT1	
TWISTNB	
TXN2	
TXNL4A	
TXNL4B	
TXNRD1	
U2AF1	
U2AF2	
U2SURP	
UBA1	
UBA2	
UBA3	
UBE2I	
UBL5	
UBR4	
UBTF	
UFD1L	
UFSP1	
UMPS	
UNC119	
UNC45A	
UPF1	
UPF2	
UQCRB	
UQCRC1	
UQCRFS1	
UQCRQ	
URB1	
URB2	
URI1	
URM1	
UROD	
USE1	
USO1	
USP36	
USP37	
USP39	
USP5	
USP7	
USP8	
USPL1	
UTP11L	
UTP14A	
UTP15	
UTP18	
UTP20	
UTP23	
UTP3	
UTP6	
UVRAG	
UXT	
VARS	
VARS2	
VCP	
VHL	
VMP1	
VPRBP	
VPS13D	
VPS18	
VPS25	
VPS28	
VPS54	
VPS72	
VRK1	
VWA9	
WARS	
WARS2	
WBSCR16	
WBSCR22	
WDHD1	
WDR12	
WDR18	
WDR25	
WDR3	
WDR33	
WDR36	
WDR4	
WDR43	
WDR46	
WDR5	
WDR55	
WDR61	
WDR7	
WDR70	
WDR73	
WDR74	
WDR75	
WDR77	
WDR82	
WDR83	
WDR92	
WEE1	
WNK1	
WRAP53	
WRB	
XAB2	
XPO1	
XPO5	
XRCC2	
XRCC3	
XRCC5	
XRN1	
XRN2	
XYLT2	
YAE1D1	
YAP1	
YARS	
YARS2	
YBEY	
YEATS2	
YEATS4	
YKT6	
YRDC	
YTHDC1	
YY1	
ZBTB11	
ZBTB17	
ZC3H18	
ZC3H3	
ZC3H8	
ZCCHC9	
ZFC3H1	
ZMAT2	
ZMAT5	
ZNF131	
ZNF207	
ZNF259	
ZNF283	
ZNF407	
ZNF408	
ZNF574	
ZNF622	
ZNF830	
ZNHIT2	
ZNHIT6	
ZNRD1	
ZRANB1	
ZWILCH	
ZZZ3	